[defaults]
# 인벤토리 파일 PATH
inventory = hosts
# 호스트가 known_host 파일에 등록되지 않았을 경우 키 등록 여부 물어보지 않도록
host_key_checking = False
# jinja2 확장 템플릿 사용
jinja2_extensions = jinja2.ext.loopcontrols

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False